MVVMContactList/Views/MainPage.xaml

<Page
    x:Class="MVVMContactList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MVVMContactList.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView x:Name="ContactsListView"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding ShowableUsersCollection}"
                    
                    SelectedItem="{Binding SelectedShowableUser, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <PersonPicture Grid.Column="0" Grid.RowSpan="2"
                                               ProfilePicture="{Binding ImageSource}"
                                               Width="50"
                                               />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding UserReadableName}" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <PersonPicture
                    Contact="{Binding SelectedShowableUser.ImageSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding SelectedShowableUser.User.FirstName, UpdateSourceTrigger=PropertyChanged}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Page>